# =========
# Django
# =========
PROJECT_NAME=daytrading_app

DJANGO_SECRET_KEY=replace-with-strong-dev-secret
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,admin.localhost
DJANGO_SETTINGS_MODULE=core.settings
PYTHONPATH=/app/app

# =========
# Database (dev)
# =========
POSTGRES_DB=daytrading
POSTGRES_USER=daytrading_app
POSTGRES_PASSWORD=replace-dev-db-pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# =========
# pgAdmin (dev)
# =========
PGADMIN_DEFAULT_EMAIL=you@yourdomain.com
PGADMIN_DEFAULT_PASSWORD=replace-strong-pgadmin-dev-pass

# =========
# Traefik / TLS (dev)
# (Not used for Let's Encrypt in dev, but fine to keep)
# =========
TRAEFIK_EMAIL=you@yourdomain.com
TRAEFIK_DOMAIN=localhost

# =========
# File ownership inside containers
# =========
UID=1000
GID=1000