# Core
PROJECT_NAME=daytrading_app
DJANGO_SECRET_KEY=replace-with-strong-secret
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=yourdomain.com

# DB
POSTGRES_DB=daytrading
POSTGRES_USER=${PROJECT_NAME}_dbuser
POSTGRES_PASSWORD=replace-strong-db-pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=you@yourdomain.com
PGADMIN_DEFAULT_PASSWORD=replace-strong-pgadmin-pass

# Traefik / TLS
TRAEFIK_HTTP_PORT=8080
TRAEFIK_EMAIL=you@yourdomain.com         # Let’s Encrypt account email
TRAEFIK_DOMAIN=yourdomain.com            # public DNS pointing to your server
PROD_TLS_DOMAIN=yourdomain.com          # domain for TLS certs
